{
	"cSpell.words": [
		"arrowd",
		"arrowl",
		"arrowld",
		"arrowr",
		"arrowrd",
		"arrowru",
		"arrowu",
		"arrowul",
		"arrowur",
		"autosave",
		"AZERTY",
		"bgdecals",
		"Bhatnagar",
		"blockclick",
		"blockdrop",
		"blockpickup",
		"camelcase",
		"climbbot",
		"climbbots",
		"DEBRISSML",
		"dumbfloat",
		"Dunkbot",
		"Envmap",
		"eyebot",
		"eyebots",
		"Fewell",
		"flybot",
		"flybots",
		"Fortugno",
		"gamefroot",
		"gameplay",
		"gearbot",
		"gearbots",
		"headbonk",
		"hilight",
		"hilit",
		"horiz",
		"Intercep",
		"janky",
		"Junkbach",
		"Junkbot",
		"Junkbot's",
		"keepout",
		"Lantz",
		"ldraw",
		"lightbulbs",
		"Metroidvania",
		"Metroidvanias",
		"minifig",
		"monospace",
		"movin",
		"negx",
		"negy",
		"negz",
		"Odhner",
		"ohyeah",
		"overscroll",
		"partslist",
		"platformer",
		"playfield",
		"posx",
		"posz",
		"powerdown",
		"powerup",
		"rafid",
		"Ranjit",
		"raycast",
		"rgba",
		"robottouch",
		"rozniak",
		"safetystrip",
		"scaredy",
		"shieldon",
		"slickcrate",
		"slickfan",
		"slickfire",
		"slickjump",
		"slicklaser",
		"slickpipe",
		"slickshield",
		"slickswitch",
		"slickteleport",
		"spacebar",
		"spritesheet",
		"spritesheets",
		"Starfighter",
		"subobject",
		"tele",
		"teleporter",
		"teleporters",
		"Tetris",
		"Tommythe",
		"undoable",
		"undos",
		"unfun",
		"unmute",
		"WASD"
	]
}